# UniSystem_BackEnd

./: README.md  UniSystem_BackEnd.sln
UniSystem_BackEnd.Api/: Dockerfile  Program.cs  UniSystem_BackEnd.Api.csproj  UniSystem_BackEnd.Api.http
UniSystem_BackEnd.Api/Controllers/: UsuarioController.cs
UniSystem_BackEnd.Api/Properties/: launchSettings.json
UniSystem_BackEnd.Domain/: Usuario_Domain.cs
UniSystem_BackEnd.IRepository/: IUsuario_Repository.cs
UniSystem_BackEnd.IServices/: IUsuario_Service.cs  UniSystem_BackEnd.IServices.csproj
UniSystem_BackEnd.Libs/: BogusGenerator.cs  UniSystem_BackEnd.Libs.csproj  Usuario_Lib.cs
UniSystem_BackEnd.Repository/: UniSystem_BackEnd.Repository.csproj  Usuario_Repository.cs
UniSystem_BackEnd.Repository/Lib/: DatabaseConnection.cs
UniSystem_BackEnd.RepositoryTest/: UniSystem_BackEnd.RepositoryTest.csproj  Usuario_RepositoryTest.cs
UniSystem_BackEnd.Services/: UniSystem_BackEnd.Services.csproj  Usuario_Service.cs
UniSystem_BackEnd.ServicesTest/: UniSystem_BackEnd.ServicesTest.csproj  Usuario_ServiceTest.cs
UniSystem_BackEnd.webAPI/: Dockerfile  UniSystem_BackEnd.webAPI.csproj  UniSystem_BackEnd.webAPI.http  WeatherForecast.cs
UniSystem_BackEnd.webAPI/Controllers/: UsuarioController.cs  WeatherForecastController.cs
UniSystem_BackEnd.webAPI/Properties/: launchSettings.json
teste/: Dockerfile  WeatherForecast.cs  teste.csproj  teste.http
teste/Controllers/: WeatherForecastController.cs
teste/Properties/: launchSettings.json
