<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>025806c3-d24f-4d40-86f9-e3f8b38f70ec</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniSystem_BackEnd.Domain\UniSystem_BackEnd.Domain.csproj" />
    <ProjectReference Include="..\UniSystem_BackEnd.IServices\UniSystem_BackEnd.IServices.csproj" />
    <ProjectReference Include="..\UniSystem_BackEnd.Libs\UniSystem_BackEnd.Libs.csproj" />
    <ProjectReference Include="..\UniSystem_BackEnd.Services\UniSystem_BackEnd.Services.csproj" />
  </ItemGroup>

</Project>
